<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedra, Papel e Tesoura</title>
  </head>
  <body>
    <div id="botoes">
      <button id="pedra">Pedra</button>
      <button id="papel">Papel</button>
      <button id="tesoura">Tesoura</button>
    </div>

    <div id="resultado">Escolha uma opção para começar!</div>
    <div id="placar">Jogador: 0 | Computador: 0</div>

    <script src="./scripts/script.js"></script>
  </body>
</html>
